* {
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --sky-blue: rgb(63, 168, 255);
    --light-gray: rgb(202, 212, 222);
}

h1, h2 {
    display: inline;
}

ul {
    font-size: 16px;
    list-style: none;
    grid-row: span 1;
}

.sidebar svg {
    width: 24px;
    height: 24px;
    fill: white;
    padding-right: 24px;
}

.logo svg {
    width: 36px;
    height: 36px;
    padding-right: 4px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    color: white;
    background-color: var(--sky-blue);
    font-weight: bold;
    padding: 16px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 48px 1fr 2fr;
    gap: 50px;
}

.sidebar div {
    justify-self: start;
}

.sidebar li {
    font-size: 1.25rem;
    padding-bottom: 8px;
}

.logo {
    grid-row: 1 / 2;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(58, 58, 58, 0.7) 0px 16px 2px;
    align-items: baseline;
    padding-left: 16px;
    padding-top: 10px;
    font-weight: bold;
}

.header > div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--light-gray);
    padding-top: 16px;
    padding-left: 12px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

button {
    font-size: 14px;
    color: white;
    background-color: var(--sky-blue);
    padding: 8px 24px;
    border: none;
    border-radius: 36px;
    margin-right: 16px;
}

input.search {
    font-size: 16px;
    width: 70%;
    border: none;
    border-radius: 36px;
    background-color: var(--light-gray);
    padding-left: 16px;
    height: 32px;
}

input:focus {
    outline: none;
}

.header svg {
    width: 24px;
    height: 24px;
    padding: 0px 16px 0px 24px;
}

.has_svg {
    display: flex;
    justify-content: start;
    align-items: center;
}

#projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 1 / 3;
}

#announcements {
    width: 85%;
    height: 45%;
    background-color: white;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 12px;
    padding: 12px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.item {
    width: 90%;
    height: 140px;
    border-radius: 12px;
    margin-top: 16px;
    margin-right: 12px;
    background-color: white;
}

#announcements > .item {
    width: inherit;
    height: 90%;
    margin: 6px;
    border-radius: 0px;
    border-bottom: 2px solid var(--light-gray);
}

#announcements :last-child {
    border-bottom: none;
}

.item h3 {
    font-size: 0.9rem;
    font-weight: 700;
}

.item p {
    color: gray;
    font-size: 0.7rem;
}